<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <title>Muhammad's Portfolio</title>

  <style media="screen">
    body {
      font-family: Helvetica;
      font-size: 20px margin: 0;

    }

    h1 {
      font-size: 2em;
      padding-left: 100px;
    }


    h2 {
      font-size: 1em;
      margin: 1rem;
    }

    h3 {
      font-size: 3em;
      margin: 1rem;
    }

    section>section:nth-child(2n) {
      background-color: rgb(180, 227, 251)
    }

    section>section {
      padding: 2em;
    }

    /*
    section > ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      justify-content: center;
      list-style: none;
      padding: 0;
    }
    */

    section>ul>li {
      margin: 1em;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
    }

    .header-list {
      display: flex;
      list-style: none;
    }

    .header-list a {
      display: block;
      padding: 0.5em;
    }

    .header-list a:hover {
      background-color: pink;
    }
  </style>

</head>



<body>
  <main>
    <article>
      <section>

        <section>
          <h1>
            <b>Muhammad Tifak</b>
          </h1>
        </section>

        <section class="thumbnail">
          <img class="img-responsive"
            src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/38147583_1106545149509092_1563727137830076416_o.jpg?_nc_cat=102&_nc_ohc=uCQ0TFGtJSgAQmXU9gWQyVHpT0SQvOIKGP1d5N7tlvmWF-GQOEWTwsfNA&_nc_ht=scontent-sjc3-1.xx&oh=0867209f5c7de5847eea5620c205a464&oe=5E843737"
            alt="Just a good lookin' guy in a suit." />
          <strong>Now that's a million dollar smile.</strong>
          </p>
        </section>

        <section>
          <ul>
            <li>
              <h2>
                <u><b>SKILLS</b></u>
              </h2>
            </li>
            <li>Leadership</li>
            <li>Motivated/Self-Driven</li>
            <li>Python/Java/JavaScript/HTML/CSS/Action-Script</li>
            <li>Entrepreneurship</li>
            <li>Public Speaking</li>

            <li>
              <h2>
                <u><b>EXPERIENCE</b></u>
              </h2>
            </li>
            <li>
              Outreach & Logistics Director | 2017 - 2019 ) Created
              website, contacted sponsors, spread the word.
            </li>
            <li>
              Team Lead, World Affairs | 2016 - 2018 ) Brought in 6500
              lbs of food and $750 for the Windsor Unemployment Centre
              during annual Food Drive.
            </li>
            <li>
              Community Tutor | 2016 - 2019 ) Gave back to the
              community by opening home to refugee kids and becoming
              neighborhood tutor/teacher.
            </li>
            <li>
              Financial Officer | 2018 - 2019 ) Began a start-up
              project with team focused on curtailing natural
              disasters; mentored by Propel program.
            </li>

            <li>
              <h2>
                <u><b>ACHIEVEMENTS</b></u>
              </h2>
            </li>
            <li>
              Optimist Oratorical Speech Competition ~ 1st Place
            </li>
            <li>Valedictorian (06/2015)</li>
            <li>Alumni Association Award (06/2015)</li>
            <li>Massey Debate Invitationals ~ 1st Place (11/2017)</li>
          </ul>
        </section>

        <section>
          <h3>To connect with me or see my online prescence:</h3>
          <a href="https://www.linkedin.com/in/muhammad-tifak-877428168/" target="_blank"><b>LinkedIn</b></a>

          <a href="https://github.com/KingGenius5" target="_blank"><b>GitHub</b></a>

          <a href="https://www.facebook.com/moh.tifak/" target="_blank"><b>Facebook</b></a>

          <a href="https://www.instagram.com/king_genius_5/" target="_blank"><b>Instagram</b></a>

        </section>

        <section>

          <h4>Contact</h4>
          <form>
            <label for="exampleRecipientInput">First Name</label>
            <input class="u-full-width" type="text" />
            <label for="exampleRecipientInput">Last Name</label>
            <input class="u-full-width" type="text" />
            <label for="exampleEmailInput">E-mail</label>
            <input class="u-full-width" type="email" name="email" />
            <label for="exampleMessage">Message</label>
            <textarea class="u-full-width"></textarea>
            <input class="button-primary" type="submit" value="Submit" />
            <input type="reset">
          </form>
        </section>

        <section>
          <footer>
            <hr />
            <p>
              <b>Written and coded by good lookin' Muhammad Tifak</b>
            </p>
          </footer>
        </section>
      </section>
    </article>
  </main>
</body>

</html>
